.bootgrid-header,
.bootgrid-footer {
  margin: 15px 0;
}
.bootgrid-header .pagination,
.bootgrid-footer .pagination {
  margin: 0 !important;
}
.bootgrid-header .actionBar,
.bootgrid-footer .infoBar {
  text-align: right;
}
.bootgrid-header .actionBar .btn-group > .btn-group,
.bootgrid-footer .infoBar .btn-group > .btn-group {
  float: right;
}
.bootgrid-header .actionBar .btn-group > .btn-group .dropdown-menu,
.bootgrid-footer .infoBar .btn-group > .btn-group .dropdown-menu {
  text-align: left;
}
.bootgrid-table th.sortable {
  cursor: pointer;
}
.bootgrid-loading {
  background: #fff;
  display: none;
  opacity: 0.9;
  filter: alpha(opacity=90);
  position: absolute;
  z-index: 1000;
}
.bootgrid-loading > div {
  background: #fff;
  border: 2px solid #ddd;
  margin: 20px auto auto;
  padding: 10px 20px;
  text-align: center;
  width: 200px;
}
